In [1]:
import os
os.chdir('../..')  # Cambia al directorio raíz del proyecto

In [2]:
from Utils.DataBaseTools.CleanData import CleanData
import pandas as pd

In [6]:
unspsc = pd.read_excel('../Data/OpenData/Bronze/productos_unspsc.xlsx')
unspsc.head()

,Código Segmento,Nombre Segmento,Código Familia,Nombre Familia,Código Clase,Nombre Clase,Código Producto,Nombre Producto
0,10,"Material Vivo Vegetal y Animal, Accesorios y S...",1010,Animales vivos,101015,Animales de granja,10101501,Gatos
1,10,"Material Vivo Vegetal y Animal, Accesorios y S...",1010,Animales vivos,101015,Animales de granja,10101502,Perros
2,10,"Material Vivo Vegetal y Animal, Accesorios y S...",1010,Animales vivos,101015,Animales de granja,10101504,Visón
3,10,"Material Vivo Vegetal y Animal, Accesorios y S...",1010,Animales vivos,101015,Animales de granja,10101505,Ratas
4,10,"Material Vivo Vegetal y Animal, Accesorios y S...",1010,Animales vivos,101015,Animales de granja,10101506,Caballos

In [7]:
# Inicialización del objeto de limpieza de bases de datos
cd = CleanData()

In [9]:
# definición de las variables que se van a limpiar y como se hará su respectiva limpieza
type_columns = {
    'numerical_columns': ['Código Segmento', 'Código Familia', 'Código Clase', 'Código Producto'],
    'text_columns': ['Nombre Segmento', 'Nombre Familia', 'Nombre Clase', 'Nombre Producto']
}

In [10]:
# Limpieza de los datos
cd.clean(unspsc, type_columns)
cd.data.head()

,Código Segmento,Nombre Segmento,Código Familia,Nombre Familia,Código Clase,Nombre Clase,Código Producto,Nombre Producto
0,10,material vivo vegetal animal accesorios sumini...,1010,animales vivos,101015,animales granja,10101501,gatos
1,10,material vivo vegetal animal accesorios sumini...,1010,animales vivos,101015,animales granja,10101502,perros
2,10,material vivo vegetal animal accesorios sumini...,1010,animales vivos,101015,animales granja,10101504,vison
3,10,material vivo vegetal animal accesorios sumini...,1010,animales vivos,101015,animales granja,10101505,ratas
4,10,material vivo vegetal animal accesorios sumini...,1010,animales vivos,101015,animales granja,10101506,caballos

In [11]:
cd.data.to_csv('../Data/OpenData/Auxiliar/unspsc.csv', sep=';', index=False)